[
    {
        "id": "77a0c4c8-4941-464b-9c65-441cb98e3ea7",
        "name": "BOB",
        "date": "2026-04-18",
        "work_type": "RR",
        "details": "RO",
        "status": "in_progress",
        "tat": "04/13/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "34a979e2-fe75-4ff9-8e26-2c6269bf5b0d",
        "name": "BOB",
        "date": "2026-04-18",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "527bf2ea-2702-45d6-af56-e23dc40c3ae0",
        "name": "BOB",
        "date": "2026-04-18",
        "work_type": "RMR Editorial",
        "details": "1-NCD",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "76e55743-ed0d-4348-b8de-9cbf55733c93",
        "name": "BOB",
        "date": "2026-04-18",
        "work_type": "IU",
        "details": "5",
        "status": "not_started",
        "tat": "04/09/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "a8dc87d7-f5e2-434c-9d6e-9b276fb63290",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RR",
        "details": "PCG",
        "status": "in_progress",
        "tat": "04/13/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "541da9d6-3387-464a-b96f-88f892b5269e",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "completed",
        "tat": "04/18/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "1be04de2-d370-44d3-a1a4-e76aa971d4b5",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Editorial",
        "details": "1",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "bc472d6d-5250-4d31-9039-fdbfc9b8d1b1",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RR",
        "details": "PCG",
        "status": "not_started",
        "tat": "04/13/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "0e8d37b7-c8b1-45fb-8d52-244c17ae23eb",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "not_started",
        "tat": "04/18/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "adfd000b-31a9-4658-9e9a-55d2e9beb982",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Editorial",
        "details": "1",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "65bc519f-defe-4133-9afe-d0a22caec482",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RR",
        "details": "PCG",
        "status": "not_started",
        "tat": "04/13/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "8d5cb0b7-ee38-4201-a616-df947a939031",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "not_started",
        "tat": "04/18/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "f788cea7-fee1-4dd0-9c4b-f1d21c45b88c",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Editorial",
        "details": "1",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "f3dd46dd-f9ab-4dee-9a36-47c91bd4a8c2",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RR",
        "details": "PCG",
        "status": "not_started",
        "tat": "04/13/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "a46535df-3c6d-4b55-bda5-9ac1b714b0fb",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "not_started",
        "tat": "04/18/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "dae640d2-97d7-4442-9f27-63d5a7f13fea",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Editorial",
        "details": "1",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "5f4a2866-42c1-4d74-96dc-9a613a4f1d96",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RR",
        "details": "PCG",
        "status": "in_progress",
        "tat": "04/13/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "cbd43222-c29a-4894-983a-e882a29bc966",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "completed",
        "tat": "04/18/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "3a0af1b5-6e5a-4a5e-9c10-b4135c54a5fc",
        "name": "Jerry ",
        "date": "2026-04-17",
        "work_type": "RMR Editorial",
        "details": "1",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "bb76c92a-bf0a-4304-88b4-1e58553bf9f4",
        "name": "Lavanya",
        "date": "2026-04-18",
        "work_type": "RR",
        "details": "Radio",
        "status": "in_progress",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "5ded7a38-2499-4aac-abca-125431a7ebc5",
        "name": "Lavanya",
        "date": "2026-04-18",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "f137f1ff-372d-4e5b-b141-5412e83221c9",
        "name": "Lavanya",
        "date": "2026-04-18",
        "work_type": "RMR Editorial",
        "details": "1-NCD",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "607a3143-3414-4d29-9890-913e8367abfd",
        "name": "Lavanya",
        "date": "2026-04-18",
        "work_type": "RR",
        "details": "Radio",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "6a4724b0-69ae-4e68-84cc-811ca590eca5",
        "name": "Lavanya",
        "date": "2026-04-18",
        "work_type": "RMR Logical",
        "details": "0",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "798fd748-798c-46fe-aa9a-836be0185781",
        "name": "Lavanya",
        "date": "2026-04-18",
        "work_type": "RMR Editorial",
        "details": "1-NCD",
        "status": "not_started",
        "tat": "",
        "qa": "",
        "others": ""
    },
    {
        "id": "108356b3-4f5b-4271-b138-3fc9963c32f3",
        "name": "v.kohli",
        "date": "2026-04-18",
        "work_type": "RR",
        "details": "make CSK fans cry ",
        "status": "in_progress",
        "tat": "04/10/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "d6050ab0-efe3-4057-9eb2-59f20699b0cd",
        "name": "v.kohli",
        "date": "2026-04-18",
        "work_type": "RMR Logical",
        "details": "make them cry harder",
        "status": "in_progress",
        "tat": "04/18/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "fcd0aa5f-289b-4737-b620-8ffe563ead36",
        "name": "v.kohli",
        "date": "2026-04-19",
        "work_type": "RR",
        "details": "make CSK fans cry ",
        "status": "not_started",
        "tat": "04/10/2026",
        "qa": "",
        "others": ""
    },
    {
        "id": "758312da-7623-478e-9152-726a95ee81c8",
        "name": "v.kohli",
        "date": "2026-04-19",
        "work_type": "RMR Logical",
        "details": "make them cry harder",
        "status": "not_started",
        "tat": "04/18/2026",
        "qa": "",
        "others": ""
    }
]